fields:
    hint:
        span: full
        path: firstsaveemail
        type: hint
    title:
        label: 'tk.carrental::lang.carrental.title'
        span: full
        type: text
    content:
        label: 'tk.carrental::lang.carrental.content'
        size: large
        span: full
        type: richeditor
    created_at:
        label: 'tk.carrental::lang.carrental.created_at'
        span: auto
        disabled: 1
        type: text
    updated_at:
        label: 'tk.carrental::lang.carrental.updated_at'
        span: auto
        disabled: 1
        type: text
