name: Vehicles
form: $/tk/carrental/models/vehicle/fields.yaml
modelClass: Tk\CarRental\Models\Vehicle
defaultRedirect: tk/carrental/vehicles
create:
    redirect: 'tk/carrental/vehicles/update/:id'
    redirectClose: tk/carrental/vehicles
update:
    redirect: tk/carrental/vehicles
    redirectClose: tk/carrental/vehicles
