list: $/tk/carrental/models/vehicle/columns.yaml
modelClass: Tk\CarRental\Models\Vehicle
title: Vehicles
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'tk/carrental/vehicles/update/:id'
filter: config_filter.yaml