name: Intervals
form: $/tk/carrental/models/interval/fields.yaml
modelClass: Tk\CarRental\Models\Interval
defaultRedirect: tk/carrental/intervals
create:
    redirect: 'tk/carrental/intervals/update/:id'
    redirectClose: tk/carrental/intervals
update:
    redirect: tk/carrental/intervals
    redirectClose: tk/carrental/intervals
